# CommonRepo

./: .gitignore  README.md  ReplaceStringInFiles.7z  build.gradle  settings.gradle
CommonScripts/: BoostBuildCommand  DBSchema.xml  GetInternet.bat  Test.bat  _vimrc  plugins.vim
ForCodeFights/: build.gradle
ForCodeFights/src/: Test.java
ForCodeFights/src/main/java/: CountRowCount.java  FindNewColumnInExcel.java  Fintex.java  GetInternet.java  HackerRankStatistics.java  Mail.java  Main.java  RegEx.java  Replace_strings.java  Solution.java  Test.java
ForCodeFights/src/main/java/Animals/: Animals.java  Cat.java  Dog.java  TestAnim.java
ForCodeFights/src/main/java/HackerRunk/JavaTasks/Strings/: StrReversce.java  SubstringStr.java
ForCodeFights/src/main/java/HackerRunk/TenDaysofStaticstics/: HackerRankStatistics.java
ForCodeFights/src/test/java/: TestStatistic.java
ForCodeFiles/src/: Solution.java
Go/: test.go
Go/Tutorial/: .tut.go.swp
JavaScript/: learn.js  main.html
LearnSpring/: build.gradle
LearnSpring/src/main/java/ru/example/impls/robot/: ModelT1000.java
LearnSpring/src/main/java/ru/example/impls/sony/: SonyHead.java
LearnSpring/src/main/java/ru/example/impls/toshiba/: ToshibaHead.java  ToshibaLeg.java
LearnSpring/src/main/java/ru/example/interfaces/: Robot.java
LearnSpring/src/main/java/ru/example/main/: Start.java
LearnSpring/src/main/java/ru/javabegin/training/spring/aop/main/: Start.java
LearnSpring/src/main/java/ru/javabegin/training/spring/main/: Start.java
LearnSpring/src/main/resources/: ApplicationContext.xml  context.xml
LearnSpring/src_lesson9/main/java/ru/example/: Test.java
LearnSpring/src_lesson9/main/java/ru/example/impls/robot/: ModelT1000.java
LearnSpring/src_lesson9/main/java/ru/example/impls/sony/: SonyHand.java  SonyLeg.java
LearnSpring/src_lesson9/main/java/ru/example/impls/toshiba/: ToshibaHand.java
LearnSpring/src_lesson9/main/java/ru/example/interfaces/: Hand.java  Head.java  Leg.java
LearnSpring/src_lesson9/main/java/ru/example/main/: Start.java
LearnSpring/src_lesson9/main/resources/: ApplicationContext.xml
ReplaceStringInFiles/src/: Main.java
Studing_for_AlgorithmsInJava/: build.gradle
Studing_for_AlgorithmsInJava/FirstProgramm/: java_m.bat
Studing_for_AlgorithmsInJava/FirstProgramm/src/: Average.java  Main.java  RandomSeq.java  Test.java
Studing_for_AlgorithmsInJava/FirstProgramm/src/com/example/: Average.java  Main.java  MyNumber.java  RandomSeq.java  Test.java
Studing_for_AlgorithmsInJava/FirstProgramm/src/main/java/: FileForWorkWithProperties.java  Main.java  MyQueue.java  MyStack.java
ToDoWithSpring/: build.gradle  pom.xml
ToDoWithSpring/src/main/java/io/github/rentgen94/: JettyApplication.java  Main.java
ToDoWithSpring/src/main/java/io/github/rentgen94/client/: MySessionHandler.java  ServiceClient.java  TestApp.java  WebsocketClientEndpoint.java
ToDoWithSpring/src/main/java/io/github/rentgen94/configuration/: Configuration.java  SecurityConfiguration.java  WebMvcConfig.java
ToDoWithSpring/src/main/java/io/github/rentgen94/controller/: LoginController.java  SvgController.java
ToDoWithSpring/src/main/java/io/github/rentgen94/impl/: Visualizer.java
ToDoWithSpring/src/main/java/io/github/rentgen94/impl/Readers/: BufferedReader.java
ToDoWithSpring/src/main/java/io/github/rentgen94/interfaces/: Reader.java
ToDoWithSpring/src/main/java/io/github/rentgen94/model/: Role.java  SvgFragment.java  User.java
ToDoWithSpring/src/main/java/io/github/rentgen94/repository/: RoleRepository.java  UserRepository.java
ToDoWithSpring/src/main/java/io/github/rentgen94/service/: UserService.java  UserServiceImpl.java
ToDoWithSpring/src/main/java/io/github/rentgen94/user/: ActiveUserStore.java  LoggedUser.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
ToDoWithSpring/src/main/resources/: all_context.xml
TranslateFromClipboard/: build.gradle
TranslateFromClipboard/src/main/java/io/github/rentgen94/: Main.java
TranslateFromClipboard/src/main/java/io/github/rentgen94/Controllers/: RootLayoutController.java
TranslateFromClipboard/src/main/resources/View/: RootLayout.fxml
libs/: README.md
webpack_l/: .yo-rc.json  index.html  package.json  webpack.config.js
webpack_l/src/: Notifications.js  main.js
