dependencies {
    testCompile rootProject.libraries.junit
    compile rootProject.libraries.log4j
    compile group: 'org.json', name: 'json', version: '20160810'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}      