def mainClass = "io.github.rentgen94.JettyApplication"

dependencies {
    testCompile rootProject.libraries.junit
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframeforw.security:spring-security-test")

    compile rootProject.libraries.log4j

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")

    compile("org.hibernate:hibernate-core:5.2.11.Final")
    //compile("org.hibernate:hibernate-entitymanager:5.2.11.Final")

    runtime("org.postgresql:postgresql")

}

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

apply plugin: 'application'

mainClassName = mainClass

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}      